<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>spring-framework模块划分 | HDU_LIQIANG&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="spring-frame官方仓库 spring官网 Spring框架的前世今生与系统架构  spring-framework总览spring-framework官方仓库中把spring的一些功能进行了拆解，分在不同模块中。这里就简单总结一下每个模块的作用，对spring-framework有一个总体上的认识。 首先来看一下spring-framework的整个架构：     可以看到官方仓库把s">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-framework模块划分">
<meta property="og:url" content="https://github.com/liqiang1127/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/index.html">
<meta property="og:site_name" content="HDU_LIQIANG&#39;s Blog">
<meta property="og:description" content="spring-frame官方仓库 spring官网 Spring框架的前世今生与系统架构  spring-framework总览spring-framework官方仓库中把spring的一些功能进行了拆解，分在不同模块中。这里就简单总结一下每个模块的作用，对spring-framework有一个总体上的认识。 首先来看一下spring-framework的整个架构：     可以看到官方仓库把s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/1.png">
<meta property="og:image" content="https://github.com/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/2.png">
<meta property="og:image" content="https://github.com/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/1.png">
<meta property="article:published_time" content="2020-05-01T06:09:09.000Z">
<meta property="article:modified_time" content="2020-05-28T08:30:25.579Z">
<meta property="article:author" content="liqiang">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/1.png">
  
    <link rel="alternate" href="/atom.xml" title="HDU_LIQIANG&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HDU_LIQIANG&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Java Coder</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/liqiang1127"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring模块划分" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/" class="article-date">
  <time datetime="2020-05-01T06:09:09.000Z" itemprop="datePublished">2020-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring-framework模块划分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://github.com/spring-projects/spring-framework">spring-frame官方仓库</a></p>
<p><a href="https://spring.io/" target="_blank" rel="noopener">spring官网</a></p>
<p><a href="https://www.cnblogs.com/MrZhouZ/p/11530578.html" target="_blank" rel="noopener">Spring框架的前世今生与系统架构</a></p>
</blockquote>
<h2 id="spring-framework总览"><a href="#spring-framework总览" class="headerlink" title="spring-framework总览"></a>spring-framework总览</h2><p>spring-framework官方仓库中把spring的一些功能进行了拆解，分在不同模块中。这里就简单总结一下每个模块的作用，对spring-framework有一个总体上的认识。</p>
<p>首先来看一下spring-framework的整个架构：</p>
<img src="/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/1.png" class title="spring-framework模块">



<p>可以看到官方仓库把spring-framework分成了21个模块，让开发者可以按需引入。</p>
<img src="/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/2.png" class title="spring-framework模块">



<h2 id="分模块简介"><a href="#分模块简介" class="headerlink" title="分模块简介"></a>分模块简介</h2><p>接下来对各个模块进行一些最简单的介绍</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>模块名</th>
<th>作用简介</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>spring-aop</td>
<td>给spring-frame提供aop的支持，也就是面向切面的编程的能力。</td>
</tr>
<tr>
<td>2</td>
<td>spring-aspects</td>
<td>spring-aspects 模块集成自 AspectJ 框架，主要是为 Spring AOP 提供多种 AOP 实现方法。</td>
</tr>
<tr>
<td>3</td>
<td>spring-beans</td>
<td><strong>核心模块</strong>。beans包的核心功能就是对Bean对象生命周期的管理，包含Bean的定义、解析和创建等。</td>
</tr>
<tr>
<td>4</td>
<td>spring-context-indexer</td>
<td>spring-context-indexer 模块是 Spring 的类管理组件和 Classpath 扫描。</td>
</tr>
<tr>
<td>5</td>
<td>spring-context-support</td>
<td>spring-context-support 模块是对 Spring IOC 容器的扩展支持，以及 IOC 子容器。</td>
</tr>
<tr>
<td>6</td>
<td>spring-context</td>
<td><strong>核心模块</strong>。spring-context 模块构架于核心模块之上，扩展了 BeanFactory，为她添加了 Bean 生命周期控制、框架事件体系以及资源加载透明化等功能。</td>
</tr>
<tr>
<td>7</td>
<td>spring-core</td>
<td><strong>核心模块</strong>。core模块的功能实现的反向控制与依赖注入、Bean配置与加载。</td>
</tr>
<tr>
<td>8</td>
<td>spring-expression</td>
<td><strong>核心模块</strong>。又称SpEL，spring-expression 模块是统一表达式语言（EL）的扩展模块，可以查询、管理运行中的对象，同时也方便的可以调用对象方法、操作数组、集合等。</td>
</tr>
<tr>
<td>9</td>
<td>spring-instrument</td>
<td>spring-instrument 模块是基于 JAVA SE 中的”java.lang.instrument”进行设计的，应该算是 AOP的一个支援模块。</td>
</tr>
<tr>
<td>10</td>
<td>spring-jcl</td>
<td>spring-jcl模这个模块是spring源码里最基础的模块没有依赖其他模块，它是为了兼容不同版本的日志系统。</td>
</tr>
<tr>
<td>11</td>
<td>spring-jdbc</td>
<td>spring-jdbc 模块是 Spring 提供的 JDBC 抽象框架的主要实现模块，用于简化 Spring JDBC 操作 。</td>
</tr>
<tr>
<td>12</td>
<td>spring-jms</td>
<td>spring-jms 模块（Java Messaging Service）能够发送和接收信息。</td>
</tr>
<tr>
<td>13</td>
<td>spring-messaging</td>
<td>即 spring-messaging 模块，是从 Spring4 开始新加入的一个模块，主要职责是为 Spring 框架集成一些基础的报文传送应用。</td>
</tr>
<tr>
<td>14</td>
<td>spring-orm</td>
<td>spring-orm 模块是 ORM 框架支持模块，主要集成 Hibernate, Java Persistence API (JPA) 和Java Data Objects (JDO) 用于资源管理、数据访问对象(DAO)的实现和事务策略。</td>
</tr>
<tr>
<td>15</td>
<td>spring-oxm</td>
<td>spring-oxm 模块主要提供一个抽象层以支撑 OXM（OXM 是 Object-to-XML-Mapping 的缩写，它是一个 O/M-mapper，将 java 对象映射成 XML 数据，或者将 XML 数据映射成 java 对象）</td>
</tr>
<tr>
<td>16</td>
<td>spring-test</td>
<td>spring-test 模块，主要为测试提供支持的。</td>
</tr>
<tr>
<td>17</td>
<td>spring-tx</td>
<td>spring-tx 模块是 Spring JDBC 事务控制实现模块。</td>
</tr>
<tr>
<td>18</td>
<td>spring-web</td>
<td>spring-web 模块为 Spring 提供了最基础 Web 支持。</td>
</tr>
<tr>
<td>19</td>
<td>spring-webflux</td>
<td>spring-webflux 是一个新的非堵塞函数式 Reactive Web 框架。</td>
</tr>
<tr>
<td>20</td>
<td>spring-webmvc</td>
<td>spring-webmvc 模块众所周知是一个的 Web-Servlet 模块，实现了 Spring MVC。</td>
</tr>
<tr>
<td>21</td>
<td>spring-webscoket</td>
<td>spring-websocket 模块主要是与 Web 前端的全双工通讯的协议。</td>
</tr>
</tbody></table>
<h2 id="模块间的配合"><a href="#模块间的配合" class="headerlink" title="模块间的配合"></a>模块间的配合</h2><p>回顾一下上面的架构图</p>
<img src="/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/1.png" class title="spring-frame模块">

<h3 id="核心容器"><a href="#核心容器" class="headerlink" title="核心容器"></a>核心容器</h3><p>由spring-beans、spring-core、spring-context和spring-expression（Spring Expression Language,SpEL） 4 个模块组成。</p>
<p><strong>spring-core</strong> 和 spring-beans 模块是 Spring 框架的核心模块，包含了控制反转（Inversion of Control, IOC）和依赖注入（Dependency Injection, DI）。BeanFactory 接口是 Spring 框架中的核心接口，它是工厂模式的具体实现。BeanFactory 使用控制反转对应用程序的配置和依赖性规范与实际的应用程序代码进行了分离。但 BeanFactory 容器实例化后并不会自动实例化 Bean，只有当 Bean 被使用时 BeanFactory 容器才会对该 Bean 进行实例化与依赖关系的装配。</p>
<p><strong>spring-context</strong> 模块构架于核心模块之上，他扩展了 BeanFactory，为她添加了 Bean 生命周期控制、框架事件体系以及资源加载透明化等功能。此外该模块还提供了许多企业级支持，如邮件访问、远程访问、任务调度等，ApplicationContext 是该模块的核心接口，她的超类是 BeanFactory。与BeanFactory 不同，pplicationContext 容器实例化后会自动对所有的单实例 Bean 进行实例化与依赖关系的装配，使之处于待用状态。</p>
<p><strong>spring-context-support</strong> 模块是对 Spring IOC 容器的扩展支持，以及 IOC 子容器。spring-context-indexer 模块是 Spring 的类管理组件和 Classpath 扫描。</p>
<p><strong>spring-expression</strong>模块是统一表达式语言（EL）的扩展模块，可以查询、管理运行中的对象，同时也方便的可以调用对象方法、操作数组、集合等。它的语法类似于传统 EL，但提供了额外的功能，最出色的要数函数调用和简单字符串的模板函数。这种语言的特性是基于 Spring 产品的需求而设计，他可以非常方便地同 Spring IOC 进行交互。 </p>
<h3 id="AOP和设备支持"><a href="#AOP和设备支持" class="headerlink" title="AOP和设备支持"></a>AOP和设备支持</h3><p>由 spring-aop、spring-aspects 和 spring-instrument 3 个模块组成。</p>
<p><strong>spring-aop</strong> 是 Spring 的另一个核心模块，是 AOP 主要的实现模块。作为继 OOP 后，对程序员影响最大的编程思想之一，AOP 极大地开拓了人们对于编程的思路。在 Spring 中，他是以 JVM 的动态代理技术为基础，然后设计出了一系列的 AOP 横切实现，比如前置通知、返回通知、异常通知等，同时，Pointcut 接口来匹配切入点，可以使用现有的切入点来设计横切面，也可以扩展相关方法根据需求进行切入。</p>
<p><strong>spring-aspects</strong> 模块集成自 AspectJ 框架，主要是为 Spring AOP 提供多种 AOP 实现方法。</p>
<p><strong>spring-instrument</strong>模块是基于 JAVA SE 中的”java.lang.instrument”进行设计的，应该算是 AOP的一个支援模块，主要作用是在 JVM 启用时，生成一个代理类，程序员通过代理类在运行时修改类的字节，从而改变一个类的功能，实现 AOP 的功能。在分类里，我把他分在了 AOP 模块下，在 Spring 官方文档里对这个地方也有点含糊不清，这里是纯个人观点。</p>
<h3 id="数据访问与集成"><a href="#数据访问与集成" class="headerlink" title="数据访问与集成"></a>数据访问与集成</h3><p>由 spring-jdbc、spring-tx、spring-orm、spring-jms 和 spring-oxm 5 个模块组成。</p>
<p><strong>spring-jdbc</strong> 模块是 Spring 提供的 JDBC 抽象框架的主要实现模块，用于简化 Spring JDBC 操作 。主要是提供 JDBC 模板方式、关系数据库对象化方式、SimpleJdbc 方式、事务管理来简化 JDBC 编程，主要实现类是 JdbcTemplate、SimpleJdbcTemplate 以及 NamedParameterJdbcTemplate。</p>
<p><strong>spring-tx</strong> 模块是 Spring JDBC 事务控制实现模块。使用 Spring 框架，它对事务做了很好的封装，通过它的 AOP 配置，可以灵活的配置在任何一层；但是在很多的需求和应用，直接使用 JDBC 事务控制还是有其优势的。其实，事务是以业务逻辑为基础的；一个完整的业务应该对应业务层里的一个方法；如果业务操作失败，则整个事务回滚；所以，事务控制是绝对应该放在业务层的；但是，持久层的设计则应该遵循一个很重要的原则：保证操作的原子性，即持久层里的每个方法都应该是不可以分割的。所以，在使用 Spring JDBC 事务控制时，应该注意其特殊性。</p>
<p><strong>spring-orm</strong>模块是 ORM 框架支持模块，主要集成 Hibernate, Java Persistence API (JPA) 和Java Data Objects (JDO) 用于资源管理、数据访问对象(DAO)的实现和事务策略。</p>
<p><strong>spring-oxm</strong> 模块主要提供一个抽象层以支撑 OXM（OXM 是 Object-to-XML-Mapping 的缩写，它是一个 O/M-mapper，将 java 对象映射成 XML 数据，或者将 XML 数据映射成 java 对象），例如：JAXB, Castor, XMLBeans, JiBX 和 XStream 等。</p>
<p><strong>spring-jms</strong>模块（Java Messaging Service）能够发送和接收信息，自 Spring Framework 4.1 以后，他还提供了对 spring-messaging 模块的支撑。 </p>
<h3 id="Web组件"><a href="#Web组件" class="headerlink" title="Web组件"></a>Web组件</h3><p>由 spring-web、spring-webmvc、spring-websocket 和 spring-webflux 4 个模块组成。</p>
<p><strong>spring-web</strong>模块为 Spring 提供了最基础 Web 支持，主要建立于核心容器之上，通过 Servlet 或者 Listeners 来初始化 IOC 容器，也包含一些与 Web 相关的支持。</p>
<p><strong>spring-webmvc</strong>模块众所周知是一个的 Web-Servlet 模块，实现了 Spring MVC（model-view-Controller）的 Web 应用。</p>
<p><strong>spring-websocket</strong>模块主要是与 Web 前端的全双工通讯的协议。</p>
<p><strong>spring-webflux</strong>是一个新的非堵塞函数式 Reactive Web 框架，可以用来建立异步的，非阻塞，事件驱动的服务，并且扩展性非常好。 </p>
<h3 id="通信报文"><a href="#通信报文" class="headerlink" title="通信报文"></a>通信报文</h3><p><strong>spring-messaging</strong> 模块，是从 Spring4 开始新加入的一个模块，主要职责是为 Spring 框架集成一些基础的报文传送应用。 </p>
<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><p><strong>spring-test</strong> 模块，主要为测试提供支持的，毕竟在不需要发布（程序）到你的应用服务器或者连接到其他企业设施的情况下能够执行一些集成测试或者其他测试对于任何企业都是非常重要的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/liqiang1127/2020/05/01/spring%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/" data-id="ck9qswfqq001y2cugffoa37u1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/03/%E4%B8%80%E6%9D%A1SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础架构：一条SQL查询语句是如何执行的?
        
      </div>
    </a>
  
  
    <a href="/2020/04/28/mysql-index-concept/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">聚集索引&amp;非聚集索引&amp;覆盖索引总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 16px;">JVM</a> <a href="/tags/LeetCode/" style="font-size: 18px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Spring/" style="font-size: 16px;">Spring</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">并发编程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 14px;">网络通信</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/24/applicationContext%E4%B8%AD%E7%9A%84Refresh-%E6%96%B9%E6%B3%95/">applicationContext中的Refresh()方法</a>
          </li>
        
          <li>
            <a href="/2020/06/23/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E5%AD%98%E5%8F%96%E6%96%B9%E6%B3%95%E5%8C%BA%E5%88%AB%E5%A4%A7%E6%80%BB%E7%BB%93/">阻塞队列存取方法区别大总结</a>
          </li>
        
          <li>
            <a href="/2020/06/22/synchronized%E5%92%8CLock%E5%AD%B0%E4%BC%98%E5%AD%B0%E5%8A%A3%EF%BC%8C%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F/">synchronized和Lock孰优孰劣，如何选择？</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8volatile%E6%A0%87%E8%AE%B0%E4%BD%8D%E7%9A%84%E6%96%B9%E6%B3%95%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F/">如何正确停止线程？为什么用volatile标记位的方法是错误的？</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%8F%AA%E6%9C%89%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F/">为什么说只有一种实现线程的方式？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 liqiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>