<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL 使用规定 | HDU_LIQIANG&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL 军规  参考： 《58到家数据库30条军规解读》 《58到家MySQL军规升级版》 《赶集mysql军规》  基础规范   必须使用 InnoDB 存储引擎解读：支持事务、行级锁、并发性能更好、CPU及内存缓存页优化使得资源利用率更高。    表字符集默认使用 utf8，必要时候使用utf8mb4解读：万国码，无需转码，无乱码风险，节省空间，utf8mb4 是 utf8 的超集，有存储">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 使用规定">
<meta property="og:url" content="https://github.com/liqiang1127/2020/04/28/Mysql-rules/index.html">
<meta property="og:site_name" content="HDU_LIQIANG&#39;s Blog">
<meta property="og:description" content="MySQL 军规  参考： 《58到家数据库30条军规解读》 《58到家MySQL军规升级版》 《赶集mysql军规》  基础规范   必须使用 InnoDB 存储引擎解读：支持事务、行级锁、并发性能更好、CPU及内存缓存页优化使得资源利用率更高。    表字符集默认使用 utf8，必要时候使用utf8mb4解读：万国码，无需转码，无乱码风险，节省空间，utf8mb4 是 utf8 的超集，有存储">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T11:42:50.000Z">
<meta property="article:modified_time" content="2020-06-17T09:17:05.332Z">
<meta property="article:author" content="liqiang">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HDU_LIQIANG&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HDU_LIQIANG&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Java Coder</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/liqiang1127"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mysql-rules" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/28/Mysql-rules/" class="article-date">
  <time datetime="2020-04-28T11:42:50.000Z" itemprop="datePublished">2020-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL 使用规定
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>MySQL 军规</strong></p>
<blockquote>
<p>参考：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651959906&idx=1&sn=2cbdc66cfb5b53cf4327a1e0d18d9b4a&chksm=bd2d07be8a5a8ea86dc3c04eced3f411ee5ec207f73d317245e1fefea1628feb037ad71531bc&scene=27#wechat_redirect" target="_blank" rel="noopener">《58到家数据库30条军规解读》</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961030&idx=1&sn=73a04dabca409c1557e752382d777181&chksm=bd2d031a8a5a8a0c6f7b58b79ae8933dfefbd840dfb5d34a5c708ab63e6decbbc1b13533ebc8&scene=27#wechat_redirect" target="_blank" rel="noopener">《58到家MySQL军规升级版》</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651960775&idx=1&sn=1a9c9f4b94dfe71ad2528fb2c84f5ec7&chksm=bd2d001b8a5a890d302d139ea42e9ffde44407738a618865934e40b8e35486b13cafca2933f6&scene=27#wechat_redirect" target="_blank" rel="noopener">《赶集mysql军规》</a></p>
</blockquote>
<h3 id="基础规范"><a href="#基础规范" class="headerlink" title="基础规范"></a>基础规范</h3><table>
<thead>
<tr>
<th><strong>必须使用 InnoDB 存储引擎</strong>解读：支持事务、行级锁、并发性能更好、CPU及内存缓存页优化使得资源利用率更高。</th>
</tr>
</thead>
<tbody><tr>
<td><strong>表字符集默认使用</strong> <strong>utf8</strong>，必要时候使用<strong>utf8mb4</strong><br>解读：万国码，无需转码，无乱码风险，节省空间，utf8mb4 是 utf8 的超集，有存储4字节例如表情符号时，使用它。</td>
</tr>
<tr>
<td><strong>数据表、数据字段必须加入中文注释</strong></td>
</tr>
<tr>
<td><strong>禁止使用存储过程、视图、触发器、Event</strong><br>解读：高并发大数据的互联网业务，架构设计思路是“解放数据库 CPU，将计算转移到服务层”，并发量大的情况下，这些功能很可能将数据库拖死，业务逻辑放到服务层具备更好的扩展性，能够轻易实现“增机器就加性能”。数据库擅长存储与索引，CPU 计算还是上移吧。</td>
</tr>
<tr>
<td><strong>禁止存储大文件或者大照片</strong><br>解读：为何要让数据库做它不擅长的事情？大文件和照片存储在文件系统，数据库里存 URI 多好。</td>
</tr>
<tr>
<td><strong>控制单表数据量，单表记录控制在千万级</strong></td>
</tr>
<tr>
<td><strong>平衡范式与冗余，为提高效率可以牺牲范式设计，冗余数据</strong></td>
</tr>
</tbody></table>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><table>
<thead>
<tr>
<th><strong>只允许使用内网域名，而不是 ip 连接数据库</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>线上环境、开发环境、测试环境数据库内网域名遵循命名规范</strong><br>业务名称：xxx<br>线上环境：dj.xxx.db<br>开发环境：dj.xxx.rdb<br>测试环境：dj.xxx.tdb<br>从库在名称后加-s标识，备库在名称后加-ss标识线上<br>从库：dj.xxx-s.db<br>线上备库：dj.xxx-sss.db</td>
</tr>
<tr>
<td><strong>库名、表名、字段名：小写，下划线风格，不超过32个字符，必须见名知意，禁止拼音英文混用</strong></td>
</tr>
<tr>
<td><strong>表名 t_xxx，非唯一索引名 idx_xxx，唯一索引名 uniq_xxx</strong></td>
</tr>
</tbody></table>
<h3 id="表设计规范"><a href="#表设计规范" class="headerlink" title="表设计规范"></a>表设计规范</h3><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>单实例表个数必须控制在2000个以内</strong></td>
</tr>
<tr>
<td><strong>单表分表个数必须控制在1024个以内</strong></td>
</tr>
<tr>
<td><strong>单表列数目必须小于30</strong></td>
</tr>
<tr>
<td><strong>表必须有主键，例如自增主键，推荐使用 UNSIGNED 整数为主键</strong><br>解读：主键递增，数据行写入可以提高插入性能，可以避免 page 分裂，减少表碎片，提升空间和内存的使用；主键要选择较短的数据类型，InnoDB 引擎普通索引都会保存主键的值，较短的数据类型可以有效的减少索引的磁盘空间，提高索引的缓存效率；无主键的表删除，在 row 模式的主从架构，会导致备库夯住；</td>
</tr>
<tr>
<td><strong>禁止使用外键，如果有外键完整性约束，需要应用程序控制</strong><br>解读：外键会导致表与表之间耦合，update 与 delete 操作都会涉及相关联的表，十分影响 SQL 的性能，甚至会造成死锁。高并发情况下容易造成数据库性能，大数据高并发业务场景数据库使用以性能优先。</td>
</tr>
<tr>
<td><strong>建议将大字段，访问频度低的字段拆分到单独的表中存储，分离冷热数据</strong></td>
</tr>
</tbody></table>
<h3 id="字段设计规范"><a href="#字段设计规范" class="headerlink" title="字段设计规范"></a>字段设计规范</h3><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>必须把字段定义为 NOT NULL 并且提供默认值</strong><br>解读：null 的列使索引/索引统计/值比较都更加复杂，对 MySQL 来说更难优化；null 这种类型 MySQL 内部需要进行特殊处理，增加数据库处理记录的复杂性；同等条件下，表中有较多空字段的时候，数据库的处理性能会降低很多；null 值需要更多的存储空，无论是表还是索引中每行中的 null 的列都需要额外的空间来标识；对 null 的处理时候，只能采用 is null 或 is not null，而不能采用 =、in、&lt;、&lt;&gt;、!=、not in 这些操作符号。如：where name != ‘shenjian’，如果存在 name 为 null 值的记录，查询结果就不会包含 name 为 null 值的记录；</td>
</tr>
<tr>
<td><strong>禁止使用 TEXT、BLOB 类型</strong><br>解读：会浪费更多的磁盘和内存空间，非必要的大量的大字段查询会淘汰掉热数据，导致内存命中率急剧降低，影响数据库性能。</td>
</tr>
<tr>
<td><strong>禁止使用小数存储货币</strong><br>解读：使用整数吧，小数容易导致钱对不上。</td>
</tr>
<tr>
<td><strong>必须使用 varchar(20) 存储手机号</strong><br>解读：涉及到区号或者国家代号，可能出现+-()；varchar 可以支持模糊查询，例如：like“138%”；</td>
</tr>
<tr>
<td><strong>禁止使用 ENUM，可使用 TINYINT 代替</strong><br>解读：增加新的 ENUM 值要做 DDL 操作；ENUM 的内部实际存储就是整数；</td>
</tr>
<tr>
<td><strong>用好数值类型</strong><br>解读：tinyint（1Byte）：有符号（signed）范围是-128到127，无符号（unsigned）范围是0到255。smallint（2Byte）：有符号（signed）范围是-32768到32767，无符号（unsigned）范围是0到65535。mediumint（3Byte）：有符号（signed）范围是-8388608到8388607，无符号（unsigned）范围是0到16777215。int（4Byte）：有符号（signed）范围是-2147483648到2147483647，无符号（unsigned）范围是0到4294967295bigint（8Byte）：有符号（signed）范围是-9223372036854775808到9223372036854775807，无符号（unsigned）范围是0到18446744073709551615</td>
</tr>
<tr>
<td><strong>使用</strong> <strong>INT UNSIGNED</strong> <strong>存储</strong> <strong>IPv4</strong>，不要用 <strong>char(15)</strong></td>
</tr>
<tr>
<td><strong>根据业务区分使用</strong> <strong>char/varchar</strong><br>解读：字段长度固定，或者长度近似的业务场景，适合使用 char，能够减少碎片，查询性能高；字段长度相差较大，或者更新较少的业务场景，适合使用 varchar，能够减少空间；</td>
</tr>
<tr>
<td><strong>根据业务区分使用 datetime/timestamp</strong><br>解读：前者占用5个字节，后者占用4个字节，存储年使用 YEAR，存储日期使用 DATE，存储时间使用 datetime</td>
</tr>
</tbody></table>
<h3 id="索引设计规范"><a href="#索引设计规范" class="headerlink" title="索引设计规范"></a>索引设计规范</h3><table>
<thead>
<tr>
<th><strong>单表索引建议控制在5个以内</strong><br>解读：<br>互联网高并发业务，太多索引会影响写性能；<br>生成执行计划时，如果索引太多，会降低性能，并可能导致 MySQL 选择不到最优索引；<br>异常复杂的查询需求，可以选择 ES 等更为适合的方式存</th>
</tr>
</thead>
<tbody><tr>
<td><strong>单索引字段数不允许超过5个</strong><br>解读：字段超过5个时，实际已经起不到有效过滤数据的作用了。</td>
</tr>
<tr>
<td><strong>禁止在更新十分频繁、区分度不高的属性上建立索引</strong><br>解读：更新会变更B+树，更新频繁的字段建立索引会大大降低数据库性能；【性别】这种区分度不大的属性，建立索引是没有什么意义的，不能有效过滤数据，性能与全表扫描类似；</td>
</tr>
<tr>
<td><strong>建立组合索引，必须把区分度高的字段放在前面</strong><br>解读：能够更加有效的过滤数据。</td>
</tr>
<tr>
<td><strong>非必要不要进行</strong> <strong>JOIN</strong> <strong>查询，如果要进行</strong> <strong>JOIN</strong> <strong>查询，被</strong> <strong>JOIN</strong> <strong>的字段必须类型相同，并建立索引。</strong></td>
</tr>
<tr>
<td><strong>理解组合索引最左前缀原则，避免重复建设索引</strong>，如果建立了(a,b,c)，相当于建立了(a), (a,b), (a,b,c)</td>
</tr>
</tbody></table>
<h3 id="SQL-使用规范"><a href="#SQL-使用规范" class="headerlink" title="SQL 使用规范"></a>SQL 使用规范</h3><table>
<thead>
<tr>
<th><strong>禁止使用 SELECT *，只获取必要的字段，需要显示说明列属性</strong><br>解读：<br>读取不需要的列会增加 CPU、IO、内存、网络带宽消耗；<br>不能有效的利用覆盖索引；<br>使用 SELECT * 容易在增加或者删除字段后出现程序 BUG；</th>
</tr>
</thead>
<tbody><tr>
<td><strong>禁止使用 INSERT INTO t_xxx VALUES(xxx)，必须显示指定插入的列属性</strong><br>解读：容易在增加或者删除字段后出现程序BUG。</td>
</tr>
<tr>
<td><strong>禁止使用属性隐式转换</strong><br>解读：WHERE 子句中出现 COLUMN 字段的类型和传入的参数类型不一致的时候发生的类型转换，建议先确定 WHERE 中的参数类型。SELECT uid FROM t_user WHERE phone=13812345678 会导致全表扫描，而不能命中 phone 索引。</td>
</tr>
<tr>
<td><strong>禁止在 WHERE 条件的属性上使用函数或者表达式</strong><br>解读：SELECT uid FROM t_user WHERE from_unixtime(day)&gt;=’2017-02-15’ 会导致全表扫描。正确的写法是：SELECT uid FROM t_user WHERE day&gt;= unix_timestamp(‘2017-02-15 00:00:00’)。</td>
</tr>
<tr>
<td><strong>禁止负向查询，以及%开头的模糊查询</strong><br>解读：负向查询条件：NOT、!=、&lt;&gt;、!&lt;、!&gt;、NOT IN、NOT LIKE 等，会导致全表扫描；%开头的模糊查询，会导致全表扫描；</td>
</tr>
<tr>
<td><strong>禁止大表使用 JOIN 查询，禁止大表使用子查询</strong><br>解读：会产生临时表，消耗较多内存与 CPU，极大影响数据库性能。</td>
</tr>
<tr>
<td><strong>禁止使用 OR 条件，必须改为 IN 查询或者</strong> <strong>UNION</strong> <strong>查询，IN</strong> <strong>的值必须少于50个</strong><br>解读：旧版本 MySQL 的 OR 查询是不能命中索引的，即使能命中索引，为何要让数据库耗费更多的 CPU 帮助实施查询优化呢。</td>
</tr>
<tr>
<td><strong>尽量使用 UNION ALL 替代 UNION，UNION 有去重开销</strong><br>解读：UNION 和 UNION ALL 的差异主要是前者需要将结果集合并后再进行唯一性过滤操作，这就会涉及到排序，增加大量的 CPU 运算，加大资源消耗及延迟。当然，使用 UNION ALL 的前提条件是两个结果集没有重复数据。</td>
</tr>
<tr>
<td><strong>LIMIT 高效分页（可选）</strong><br>解读：LIMIE 越大，效率越低，SELECT id FROM t LIMIE 10000, 10; 改为 SELECT id FROM t WHERE id &gt; 10000 LIMIT 10;。</td>
</tr>
<tr>
<td><strong>SQL WHERE 条件的顺序不一定需要按照索引的顺序</strong><br>解读：比如一个联合索引是 name, age，查询的时候 WHERE 条件可以写成 age=10 and name=’张三’。</td>
</tr>
<tr>
<td><strong>当只需要处理一条数据的时候，请使用 LIMIT 1</strong><br>解读：这是为了使 EXPLAIN 中 type 列达到 const 类型；SELECT、UPDATE、DELETE 操作在只需要处理一条数据的时候都可以加上 LIMIT 1；</td>
</tr>
<tr>
<td><strong>区分 IN 和 EXISTS 的使用场景</strong><br>解读：SELECT * FROM table_a WHERE id IN (SELECT id FROM table_b)上面 SQL 语句相当于：SELECT * FROM table_a WHERE EXISTS (SELECT * FROM table_b WHERE table_b.id = table_a.id)  区分 IN 和 EXISTS 的使用场景，主要参考两者的驱动顺序（这时性能变化的关键）。如果是 IN，会以内层表为驱动表，先执行子查询，所以 IN 适合外表大而内表小的情况；如果是 EXISTS，会以外层表为驱动表，先执行外表，所以 EXISTS 适合外表小而内表大的情况。</td>
</tr>
<tr>
<td><strong>区分 NOT IN 和 NOT</strong> <strong>EXISTS 的使用场景</strong><br>解读：关于 NOT IN 和 NOT EXISTS，推荐使用 NOT EXISTS，不仅仅是效率问题，NOT IN 可能存在逻辑问题。</td>
</tr>
<tr>
<td><strong>使用左关联的写法代替 NOT EXISTS</strong><br>解读：原 SQL 语句：SELECT * FROM table_a WHERE NOT EXISTS (SELECT * FROM table_b WHERE table_b.id = table_a.id)高效的 SQL 语句：SELECT * FROM table_a LEFT JOIN table_b ON table_a.id = table_b.id WHERE table_b.id IS NULL</td>
</tr>
<tr>
<td><strong>避免在 WHERE 子句中对字段进行 NULL 值判断</strong><br>解读：对于 NULL 的判断会导致引擎放弃使用索引而进行全表扫描。</td>
</tr>
<tr>
<td><strong>对于组合索引来说，WHERE 条件要遵守最左前缀法则</strong><br>解读：例如索引含有字段 id、name、school，可以使用 id 字段查询，也可以使用 id、name 字段查询，但是使用 name 和 school 都无法命中这个索引。</td>
</tr>
<tr>
<td><strong>必要时可以使用 FORCE INDEX 来强制查询走某个索引（谨慎使用）</strong><br>解读：有的时候 MySQL 优化器采取它认为合适的索引来检索 SQL 语句，但是可能它所采用的索引并不是我们想要的。这时就可以采用 FORCE INDEX 来强制优化器使用我们制定的索引。</td>
</tr>
<tr>
<td><strong>关于 JOIN 的优化</strong><br>解读：LEFT JOIN：左表是驱动表，右表是被驱动表RIGHT JOIN：右表时驱动表，左表是驱动表INNER JOIN：MySQL 会选择数据量比较小的表作为驱动表，大表作为被驱动表优化原则：尽量使用 INNER JOIN ，避免 LEFT JOIN &amp; RIGHT JOIN被驱动表的索引字段作为 ON 的限制字段利用小表去驱动大表</td>
</tr>
<tr>
<td><strong>巧用 STRAIGHT_JOIN（谨慎使用）</strong><br>解读：INNER JOIN 是由 MySQL 选择驱动表，但是有些特殊情况需要选择另个表作为驱动表，比如有 GROUP BY、ORDER BY 等 Using filesort、Using temporary时。STRAIGHT_JOIN 来强制连接顺序，在 STRAIGHT_JOIN 左边的表名就是驱动表，右边则是被驱动表。在使用 STRAIGHT_JOIN 有个前提条件是该查询是内连接，也就是 INNER JOIN。其他链接不推荐使用 STRAIGHT_JOIN，否则可能造成查询结果不准确。</td>
</tr>
<tr>
<td><strong>应用程序必须捕获 SQL 异常，并有相应处理</strong></td>
</tr>
</tbody></table>
<p>原文出处：<a href="https://www.yuque.com/yinjianwei/vyrvkf/mpu8gk" target="_blank" rel="noopener">Mysql军规</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/liqiang1127/2020/04/28/Mysql-rules/" data-id="ck9qswfqg00152cugf8o09nre" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/28/mysql-config/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mysql5.6&amp;5.7配置
        
      </div>
    </a>
  
  
    <a href="/2020/04/28/sql-execution-process/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sql语句的执行过程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 16px;">JVM</a> <a href="/tags/LeetCode/" style="font-size: 18px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 12px;">并发编程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 14px;">网络通信</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8volatile%E6%A0%87%E8%AE%B0%E4%BD%8D%E7%9A%84%E6%96%B9%E6%B3%95%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F/">如何正确停止线程？为什么用volatile标记位的方法是错误的？</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%8F%AA%E6%9C%89%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F/">为什么说只有一种实现线程的方式？</a>
          </li>
        
          <li>
            <a href="/2020/06/17/b-treeContains/">mysql中3层的B+树能存多少条数据？</a>
          </li>
        
          <li>
            <a href="/2020/06/12/ConcurrentHashMap%E5%92%8CHashTable/">ConcurrentHashMap和HashTable</a>
          </li>
        
          <li>
            <a href="/2020/06/10/Mybatis%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/">Mybatis核心组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 liqiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>